<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Technology CC</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
  <style type="text/css">
    body{margin:0;background: #333333;}
    div.container{width:100vw;height: 100vh;display:flex;align-content:center;justify-content: center;align-items: center;flex-direction: column;}
    div.title{font-size:10vw;font-family: 'Open Sans', sans-serif;font-weight: 600;}
    span.p{color:rgb(0, 161, 92);}
    span.f{color:gray;}
    span.l{color:rgb(0,161,92);}
    span.l:before{content:"."; color:gray;}
    span.o{color:rgba(0,0,0,0);position:relative;font-size:10vw;}
    span.o:after{content:"o";color:gray;position:absolute;font-size: 10vw; left: 0.5vw; top: -8vw;}
    span.o:before{
      content: "";
      display: block;
      width: 8vw;
      height: 8vw;
      border: 3vw solid rgba(51, 204, 51, 0.5);
      position: absolute;
      left: -1vw;
      top: -4vw;
      transform: rotate(134deg);
      border-width: 1vw 1vw 0 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">
      <span class="f">Techno</span><span class="p">logy</span><span class="l">CC</span>
    </div>
  </div>
</body>
</html>
